<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Ascencio Bio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4aaaa5;
    }
    
    ul.topnav li {float: right;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #4CAF50;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    </style>
    </head>
    <body>
    
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>
    
    <div class="row">
        <div class="column-1">
            <img src="./assets/images/3.jpeg" alt="developing" srcset="./assets/images/3.jpeg">
        </div>
        <div class="column-1">
            <img src="./assets/images/4.jpeg" alt="developing" srcset="./assets/images/4.jpeg">
        </div>
    </div>
    <div class="row">
        <div class="column-2">
            <img src="./assets/images/6.jpeg" alt="developing" srcset="./assets/images/6.jpeg">
        </div>
        <div class="column-2">
            <img src="./assets/images/7.jpeg" alt="developing" srcset="./assets/images/7.jpeg">
        </div>
            
    </div>
    
    </body>
    </html>
    